:root {
  --color-pink: hsl(0, 36%, 70%);
  --color-red: hsl(0, 93%, 68%);
  --color-gray: hsl(0, 6%, 24%);

  --gradient-bg: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gradient-button: linear-gradient(
    135deg,
    hsl(0, 80%, 86%),
    hsl(0, 74%, 74%)
  );
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--gradient-bg);
  font-size: 1rem;
}

button:focus {
  background-color: var(--color-pink);
}
.wrapper {
  width: 100%;
}
/* header */
.header {
  width: 100%;
}
.logo {
  width: min(30%, 180px);
  text-align: start;
  margin: 2rem;
}
.hero {
  display: block;
  width: 100%;
}
.hero img {
  width: 100%;
  object-fit: cover;
}
/* main */
.main {
  max-width: 640px;
  text-align: center;
  margin: 3rem auto;
  padding: 0 clamp(1.5rem, 5vw, 3rem);
}
.title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: 0.8rem;
  text-transform: uppercase;
}
.title--color {
  color: var(--color-pink);
  font-weight: 300;
}
.content {
  margin: clamp(1.5rem, 5vw, 2rem) 0 clamp(2rem, 5vw, 3rem) 0;
  color: var(--color-pink);
  font-size: clamp(1rem, 2vw + 0.5rem, 1.5rem);
  line-height: 1.5;
  font-weight: 300;
}
.form__email {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: clamp(3rem, 5vw, 4rem);
  border: 1px solid var(--color-pink);
  border-radius: 2rem;
}
.form__error {
  border: 2px solid var(--color-red);
}
#input__email {
  width: 100%;
  height: 100%;
  padding: 1rem 1.5rem;
  background-color: transparent;
  outline: none;
  border: none;
  font-size: clamp(1.125rem, 2vw + 0.5rem, 1.5rem);
  color: var(--color-gray);
}
#input__email::placeholder {
  color: var(--color-pink);
  font-size: clamp(1rem, 1vw + 0.5rem, 1.2rem);
  font-weight: 300;
}
.form__error-icon {
  display: none;
  margin-right: 1rem;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  transform: translateX(1px);
  background: var(--gradient-button);
  border-radius: 2rem;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0px 20px var(--color-pink);
}
.btn:active {
  transform: scale(1.1);
  background-color: var(--color-pink);
}
.error__message {
  margin: 1rem 2rem;
  font-size: clamp(0.875rem, 2vw + 0.5rem, 1.2rem);
  color: var(--color-red);
  text-align: left;
}
/* footer */
.footer {
  margin: 1rem 0;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (hover: hover) {
  .btn:hover {
    transform: scale(1.2);
    background: hsl(0, 80%, 86%);
  }
}
/* media query */
@media screen and (min-width: 1024px) {
  body {
    background: url(/images/bg-pattern-desktop.svg) center / cover no-repeat;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
  }
  .header {
    display: contents;
  }
  .logo {
    grid-column: 1;
    grid-row: 1;
    margin-block: clamp(2rem, 5vw, 5rem);
    margin-inline-start: clamp(2rem, 5vw, 8rem);
  }
  .hero {
    grid-column: 2;
    grid-row: 1 / span 2;
    height: 100%;
  }
  .hero img {
    height: 100%;
  }
  .main {
    grid-column: 1;
    grid-row: 2;
    text-align: start;
  }
}
