:root {
  --color-bg: var(--blue-600);
  --color-card-bg: var(--gray-100);
  --color-text-primary: var(--navy-950);
  --color-text-secondary: var(--gray-500);

  --blue-600: hsl(185, 75%, 39%);
  --navy-950: hsl(229, 23%, 23%);
  --gray-100: hsl(225, 10%, 92%);
  --gray-500: hsl(227, 10%, 46%);

  /* font size */
  --font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-bg);
  font-size: var(--font-size);
  text-align: center;
}

body::before,
body::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}

body::before {
  top: -24%;
  left: -40%;
  background-image: url('../images/bg-pattern-top.svg');
}

body::after {
  top: 75%;
  right: -40%;
  background-image: url('../images/bg-pattern-bottom.svg');
}

.card {
  width: 350px;
  border-radius: 1rem;
  background-color: var(--color-card-bg);
  overflow: hidden;
}

.header__hero {
  display: block;
}

.main {
  position: relative;
  width: 100%;
  padding-top: 4rem;
}

.avatar-wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 107px;
  height: 107px;
  left: 50%;
  transform: translate(-50%, -110%);
  background-color: var(--color-card-bg);
  border-radius: 50%;
}

.main__avatar {
  border-radius: 50%;
}

.main__name {
  font-size: 1.5rem;
}

.main__age {
  color: var(--color-text-secondary);
  font-weight: 400;
}

.main__location {
  margin: 0.5rem 0 2rem;
  color: var(--color-text-secondary);
}

.main::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--gray-500);
}

.footer {
  display: flex;
  justify-content: space-around;
  padding: 1.5rem;
  align-items: center;
}

.footer__texts {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.texts__number {
  letter-spacing: 1px;
  font-weight: 700;
}

.texts__category {
  color: var(--color-text-secondary);
  font-size: 0.8rem;
  letter-spacing: 1.5px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
