/* To do
1. box shadow */
:root {
  --bg-main: var(--Blue-100);
  --text-primary: var(--Blue-950);
  --text-secondary: var(--Gray-600);

  --animation-colour: hsl(245, 75%, 65%);

  --Blue-50: hsl(225, 100%, 98%);
  --Blue-100: hsl(225, 100%, 94%);
  --Gray-600: hsl(224, 23%, 55%);
  --Blue-700: hsl(245, 75%, 52%);
  --Blue-950: hsl(223, 47%, 23%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block: 2rem;
  background-color: var(--bg-main);
  font-size: 1rem;
  background-image: url('/images/pattern-background-mobile.svg');
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}
/* common */
button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 0.875rem;
}
/* section */
.card {
  width: 85%;
  max-width: 400px;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
}
/* header */
.card__header {
  width: 100%;
}
.header__hero {
  width: 100%;
  display: block;
}
/* main */
.card__main {
  padding: 1.5rem;
  padding-bottom: 2rem;
  text-align: center;
  color: var(--Gray-600);
}
.main__title {
  font-size: 1.3rem;
  color: var(--text-primary);
  font-weight: 900;
}
.main__content {
  margin-block: 1rem;
  line-height: 1.5;
}
.main__order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--Blue-50);
  border-radius: 8px;
  font-size: 0.875rem;
}
.order__wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.order__img {
  width: 38px;
  height: 38px;
}
.order__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.order__name {
  color: var(--text-primary);
  font-weight: 700;
}
.order__link {
  color: var(--Blue-700);
  font-size: 0.8rem;
  font-weight: 600;
}
.order__link:active {
  text-decoration: none;
  color: var(--animation-colour);
}
.main__btns {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 0.5rem;
}
.main__btns :first-child {
  padding-block: 1rem;
  background-color: var(--Blue-700);
  color: var(--Blue-50);
  border-radius: 12px;
  font-weight: 700;
}
.main__btns :first-child:active {
  background-color: var(--animation-colour);
}
.main__btns :nth-child(2) {
  padding-top: 1rem;
  background-color: #fff;
  color: var(--text-secondary);
  border-radius: 12px;
  font-weight: 700;
}
.main__btns :nth-child(2):active {
  color: var(--text-primary);
}
/* footer */

.attribution {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 0.5rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* hover */
@media (hover: hover) {
  .order__link:hover {
    text-decoration: none;
    color: var(--animation-colour);
  }
  .main__btns :first-child:hover {
    background-color: var(--animation-colour);
  }
  .main__btns :nth-child(2):hover {
    color: var(--text-primary);
  }
}
/*chaning bg pattern*/
@media screen and (min-width: 1024px) {
  body {
    background-image: url('/images/pattern-background-desktop.svg');
  }
}
